<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===========REMIXICONS=========== -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- ==============CSS============ -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Boton Menu Flotante - NLR</title>
</head>
<body>

    <div class="floating">
        <div class="floating_container">
            <div class="floating_toggle" id="floating-toggle">
                <i class="ri-share-line"></i>
            </div>
            <ul>
                <a href="" class="floating_link">
                    <div class="floating_icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </a>
                <a href="" class="floating_link">
                    <div class="floating_icon">
                        <i class="ri-gitlab-fill"></i>
                    </div>
                </a>
                <a href="" class="floating_link">
                    <div class="floating_icon">
                        <i class="ri-facebook-circle-fill"></i>
                    </div>
                </a>
                <a href="" class="floating_link">
                    <div class="floating_icon">
                        <i class="ri-linkedin-box-fill"></i>
                    </div>
                </a>
            </ul>
        </div>
    </div>

    <!-- ============MAIN JS=============== -->
    <script src="assets/js/main.js"></script>
</body>
</html>